{
  "name": "sooq-alemarat-cms",
  "version": "1.0.0",
  "scripts": {
    "dev": "tinacms dev -c \"serve .\"",
    "build": "tinacms build && npm run build:site",
    "build:site": "echo 'Building static site'",
    "serve": "serve ."
  },
  "dependencies": {
    "tinacms": "^1.5.0",
    "@tinacms/cli": "^1.5.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}